spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.web.pageable.default-page-size=1
spring.data.web.pageable.max-page-size=30

spring.datasource.hikari.data-source-properties.foreign_keys=true
